# neuromon

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/scemas/: species.schema.json
common/src/main/java/com/metacontent/: ExampleMod.java
common/src/main/java/com/metacontent/mixin/: MoveInstructionMixin.java
common/src/main/kotlin/com/metacontent/: Neuromon.kt  NeuromonRegistry.kt
common/src/main/kotlin/com/metacontent/client/: NeuromonClient.kt  NeuromonClientMoLang.kt
common/src/main/kotlin/com/metacontent/evolution/: NeuromonEvolutions.kt
common/src/main/kotlin/com/metacontent/item/: NeuromonItems.kt
common/src/main/kotlin/com/metacontent/utils/: EvilneuroEvolutionFix.kt  Utils.kt
common/src/main/resources/: neuromon.mixins.json
common/src/main/resources/assets/cobblemon/lang/: en_us.json
common/src/main/resources/assets/neuromon/lang/: en_us.json
common/src/main/resources/data/cobblemon/abilities/: abberdemon.js  fatheroftheyear.js  whenyouregone.js
common/src/main/resources/data/cobblemon/dex_additions/: national.json
common/src/main/resources/data/cobblemon/dexes/: neuroverse.json
common/src/main/resources/data/cobblemon/held_items/: balefulharpoon.js  hearttransmitter.js
common/src/main/resources/data/cobblemon/moves/: boom.js  restart.js  sistertherapy.js
common/src/main/resources/data/cobblemon/spawn_pool_world/: gymbag.json  staz.json  studysama.json  vedal.json
common/src/main/resources/data/cobblemon/species_feature_assignments/: evilneuro_weapon.json  minawan_type.json  mood.json  vedal_tortoise_from.json
common/src/main/resources/data/cobblemon/species_features/: minawan_type.json  mood.json  tortoise_form.json  weapon_of_choice.json
common/src/main/resources/data/neuromon/abilities/: fatheroftheyear.js
common/src/main/resources/data/neuromon/dex_additions/: national.json
common/src/main/resources/data/neuromon/dexes/: neuroverse.json
common/src/main/resources/data/neuromon/moves/: boom.js
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/metacontent/neoforge/: ExampleModNeoForge.java
neoforge/src/main/kotlin/com/metacontent/neoforge/: NeuromonNeoForge.kt
neoforge/src/main/kotlin/com/metacontent/neoforge/client/: NeuromonNeoForgeClient.kt
(+112 files in other folders)
