# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.metacontent
archives_name = neuromon
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.209

kotlinforforge_version = 5.5.0
fabric_kotlin_version = 1.12.2+kotlin.2.0.20
cobblemon_version = 1.7.2+1.21.1
molang_version = 1.1.20